inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
backend = "glx";  
vsync = true;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 1;


blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'maim'",
    "class_g = 'dwm'"
];

shadow-exclude = [
    "class_g = 'dwm'"
];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;

fading = true;
no-fading-openclose = false;

fade-delta = 2;

