font_family      "Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
font_size 15
bold_italic_font auto

touch_scroll_multiplier 5.0

# Performance
repaint_delay                   6
input_delay                     1
sync_to_monitor                 no

# Normal colors
color0  #202027
color1  #f0304d
color2  #2dd38d
color3  #F5AE2E
color4  #4285F4
color5  #9D65FF
color6  #32b8c0
color7  #dfdfdf



# Bright colors
color8  #2e2e35
color9  #fa5c6c
color10 #6aee95
color11 #fad075
color12 #77abff
color13 #bd97ff
color14 #60dbe2
color15 #ffffff

# Mouse
copy_on_select                  yes
strip_trailing_spaces           always

# Optional UI colors
background #202027
foreground #dfdfdf
cursor     #dfdfdf
selection_background #4766af
selection_foreground #ffffff

background_opacity 0.8


# Cursor
cursor_shape                    block
cursor_blink_interval           0