
# BACKGROUND
background {
    monitor =
    path = /home/kamee/lockscreen.png
    contrast = 1
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    ignore_empty_input= true
    grace = 0
    disable_loading_bar = true
}


# INPUT FIELD
input-field {
    monitor = eDP-1
    size = 200, 200
    outline_thickness = 5
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.99)
    inner_color = rgba(255, 255, 255, 0)
    rounding = -1
    hide_input = true
    halign = center
    valign = center
}
