;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



[bar/bar]
width = 100%
height = 22
radius = 5.0
fixed-center = false

background = #aa0a0a0f
foreground =  #fbfade

line-size = 2

border-size = 5
border-color = #00000000

padding-left = 2
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = Hack Nerd Font Mono:pixelsize=10;1


modules-left = i3
modules-center = 
modules-right = menu-apps network3 network1 network2 date

tray-position = right
tray-padding = 2


cursor-click = pointer
cursor-scroll = ns-resize

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/network3]
type = internal/network

interface = tun1
label-connected = "%{A1:echo %local_ip% |tr -d '\n' | xclip -selection clipboard && echo %local_ip% |tr -d '\n' | xclip:} SP: %local_ip%%{A}"

format-connected-underline = #ffb862


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/network1]
type = internal/network

interface = tun0
label-connected = "%{A1:echo %local_ip% |tr -d '\n' | xclip -selection clipboard && echo %local_ip% |tr -d '\n' | xclip:} HTB: %local_ip%%{A}"

format-connected-underline = #4a81cc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/network2]
type = internal/network

interface = tun2
label-connected = "%{A1:echo %local_ip% | tr -d '\n' | xclip -selection clipboard && echo %local_ip% | tr -d '\n' | xclip:} THM: %local_ip%%{A}"
format-connected-underline = #d42524

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
label-foreground = #fbfade
time = %H:%M
label =  %time%

format-underline = #b538b0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
wrapping-scroll = true

label-focused-foreground = #fbfade
label-focused-background = #f56b4b
label-focused-padding = 1
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = #f56b4b
label-urgent-padding = 1

label-separator-padding = 1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
pseudo-transparency = true


